<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style>
        .a {
            padding-right: 100px;
        }
    </style>
</head>
<body>
    <center>
        <h1 style="color: red;">CICLOS DE GRADO SUPERIOR</h1>
        <table>
            <tr>
                <td class="a"> <a href="https://www.todofp.es/que-estudiar/loe/informatica-comunicaciones/admin-sist-informaticos-red.html" target="main">Administración de sistemas informáticos</a> </td>
                <td class="a"> <a href="https://www.todofp.es/que-estudiar/loe/informatica-comunicaciones/des-aplicaciones-multiplataforma.html" target="main">Desarrollo de aplicaciones multiplataforma</a> </td>
                <td class="a"> <a href="https://todofp.es/que-estudiar/loe/informatica-comunicaciones/des-aplicaciones-web.html" target="main">Desarrollo de aplicaciones web</a> </td>
            </tr>
        </table>
    </center>
</body>
</html>