<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página con frames</title>
    </head>

    <frameset rows="20%, *, 10%">

        <frame src="./frames/menu.html" name="top" scrolling="no">
        <frame src="./frames/contenido.html" name="main" scrolling="yes">
        <frame src="./frames/nombre.html" name="bottom" scrolling="no">

        <noframes>
            <body>Your browser does not support frames.</body>
        </noframes>

    </frameset>

</html>